{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Docker Application Frontend",
  "scripts": {
    "set-env": "npm env-linux",
    "env-linux": "export $(cat .env | xargs) && env",
    "env-windows": "(for /F \"tokens=*\" %i in (.env) do set %i)",
    "start-linux": "npm run env-linux && npm start",
    "start-windows": "npm run env-windows && && npm start",
    "lint": "node -r dotenv/config server.js",
    "serve": "node -r dotenv/config server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabian Dennler",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
